<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
            line-height: 50px;
        }
        ul {
            background-color: aqua;
        }
        .cor {
            background-color: antiquewhite;
        }
        p {
            font-weight: 600;
            text-decoration: underline;
        }
        body {
            font-size:16px;
        }
        #amarelo{
            background-color: yellow ;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="cor">Qual é a sua cor favorita?</p>
    <ul class="cor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
</body>
</html>