<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let elementoPai = document.querySelector('body');
      let titulo = document.createElement('h1');
      titulo.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      elementoPai.appendChild(titulo);
      
      let tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      elementoPai.appendChild(tagMain);

      let paiMain = document.querySelector('main');
      let sectionFilho = document.createElement('section');
      sectionFilho.className = 'center-content';
      paiMain.appendChild(sectionFilho);

      let paiSectionFIlho = document.querySelector('main section');
      let tagP = document.createElement('p');
      paiSectionFIlho.appendChild(tagP);
      
      let sectionFilho2 = document.createElement('section');
      sectionFilho2.className = 'left-content';
      paiMain.appendChild(sectionFilho2);

      let sectionFilho3 = document.createElement('section');
      sectionFilho3.className = 'right-content';
      paiMain.appendChild(sectionFilho3);

      let sectionPass5 = document.querySelector('.left-content');
      let photo = document.createElement('img');
      photo.className = 'small-image';
      photo.src = 'https://picsum.photos/200';
      sectionPass5.appendChild(photo)
      
      let numeros = [
        'UM',
        'DOIS',
        'TRES',
        'QUATRO',
        'CINCO',
        'SEIS',
        'SETE',
        'OITO',
        'NOVE',
        'DEZ'
    ];
    let sectionPass8 = document.querySelector('.right-content');
    let tagUl = document.createElement('ul');
    sectionPass8.appendChild(tagUl)
    for (let i = 0; i < numeros.length; i += 1) {
      let list = numeros[i];
      
      let tagLi = document.createElement('li');
      tagLi.innerHTML = list;
      tagUl.appendChild(tagLi)
    }
    let tagH3 = document.createElement('h3');
    let tagH32 = document.createElement('h3');
    let tagH33 = document.createElement('h3');
    paiMain.appendChild(tagH3)
    paiMain.appendChild(tagH32)
    paiMain.appendChild(tagH33)

    titulo.className = 'title';
    </script>
  </body>
</html>